# WebAPI-Clean-Architecture

./: README.md
docs/: Readme.md
src/: WebAPI Clean Architecture.sln
src/Application/: Application.csproj
src/Application/Configurations/: ConfigurationExtensions.cs
src/Application/Interfaces/: IProductRepository.cs  IProductService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Models/: ProductDto.cs
src/Application/Services/: ProductService.cs
src/Domain/Entities/: Product.cs
src/Infrastructure/: ApplicationDbContext.cs  Persistence.csproj
src/Infrastructure/Configurations/: ConfigurationExtensions.cs  ProductConfiguration.cs
src/Infrastructure/EntityConfigurations/: ProductConfiguration.cs
src/Infrastructure/Interfaces/: IProductRepository.cs
src/Infrastructure/Migrations/: 20230709155427_InitialMigration.Designer.cs  20230709155427_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ProductRepository.cs
src/Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/Presentation/WebAPI/Configurations/: ApplicationBuilderExtensions.cs
src/Presentation/WebAPI/Controllers/: ProductsController.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
src/Tests/WebAPI.Tests/: ProductsControllerTests.cs  WebAPI.Tests.csproj
